In [1]:
import pandas as pd
import numpy as np

df = pd.read_csv("../info_extraction/inflation/Inflation_clean.csv")
df.head()

,Country,Code,1970,1971,1972,1973,1974,1975,1976,1977,...,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
0,Afghanistan,AFG,25.51,25.51,-12.52,-10.68,10.23,11.85,0.60,7.65,...,-0.66,4.38,4.98,0.63,2.30,5.44,5.06,10.60,-7.71,-6.60
1,Angola,AGO,7.97,5.78,15.80,15.67,27.42,29.00,80.70,69.01,...,9.16,32.38,29.84,19.63,17.08,21.02,23.85,23.83,13.64,28.24
2,United Arab Emirates,ARE,21.98,21.98,21.98,21.98,21.98,21.98,21.98,21.97,...,4.07,1.62,1.97,3.06,-1.93,-2.08,0.18,4.83,1.62,1.66
3,Argentina,ARG,13.59,34.73,58.45,61.25,23.47,182.93,443.97,176.00,...,26.54,39.40,25.68,34.28,53.55,42.02,48.41,72.43,133.49,219.88
4,Antigua and Barbuda,ATG,8.87,8.63,12.67,21.72,12.97,8.61,15.62,13.75,...,0.97,-0.49,2.42,1.21,1.48,1.06,1.63,7.53,5.07,6.36

<p style="text-align: center; font-size: 45px; color: Skyblue;">SQL</p>

In [1]:
import sqlite3
import psycopg2
from SQL_functions import *

<p style='font-size: 25px; text-align: center; color: skyblue;'>SQLite3</p>

<p style='font-size: 25px; text-align: center; color: violet;'>Crear, eliminar, actualizar y backup base de datos</p>

In [ ]:
#create_inflation_database()

#delete_inflation_database()
#delete_inflation_data()

#backup_inflation_database("Inflation.db")

#update_inflation_database("Inflation_clean.csv")